export const EnglishLanguage = {
  en: {
    translation: {
      Password: "Password",
      Login: "login",
      first_name: "Fisrt Name",
      last_name: "Last Name",
      national_code: "National Code",
      date_of_birth: "Date of Birth",
      gender: "Gender",
      marital_status: "Marital Status",
      military_service_status: "Military Service Status",
      city: "City",
      address: "Address",
      minimum_salary: "Minimum salary",
      working_category: "Working Category",
      organizational_category: "Organizational category",
      social_media_links: "Social Media Links",
      descriptions: "Descriptions",
      save_changes: "Save Changes",
      dashboard: "Dashboard",
      resume: "Resume",
      jobs: "Jobs",
      company: "Company",
      ed_tour: "Ed.Tour",
      upgrate: "Upgrate",
      setting: "Setting",
      persian: "persian",
      english: "english",
      logout: "logout",
      job_offers: "JobOffers",
      job_oppertunities: "JobOppertunities",
    },
  },
};
