export const EnglishLanguage = {
  en: {
    translation: {
      password: "Password",
      login: "login",
      logout: "logout",
      first_name: "First Name",
      last_name: "Last Name",
      national_code: "National Code",
      date_of_birth: "Date of Birth",
      gender: "Gender",
      marital_status: "Marital Status",
      military_service_status: "Military Service Status",
      city: "City",
      address: "Address",
      minimum_salary: "Minimum salary",
      working_category: "Working Category",
      organizational_category: "Organizational category",
      social_media_links: "Social Media Links",
      descriptions: "Descriptions",
      save_changes: "Save Changes",
      ed_tour: "Ed.Tour",
      upgrade: "Upgrade",
      generalSetting: "General Settings",
      persian: "Persian",
      english: "English",
      dashboard: "Dashboard",
      workspace: "Workspace",
      performance: "Performance",
      recruitment: "Recruitment",
      payroll: "Payroll",
      attendance: "Attendance",
      projectManager: "Project.m",
      facilities: "Facilities",
      basicInfo: "Basic Info",
      judgmentIssued: "Judgment Issued",
      salaryCalculation: "Salary Calculation",
      payrollSlip: "Payroll Slip",
      reporting: "Reporting",
      setting: "Setting",
      individualOrder: "Individual Order",
      groupOrder: "Group Order",
      search: "Search",
      addNewOne: "Add New One",
      title: "Title",
      describeTitle: "Describe Title",
      organizations: "Organizations",
      departmentsUnits: "Department/Units",
      person: "Person",
      personPeople: "Person/People",
      name: "Name",
      describeName: "Describe Name",
      types: "Types",
      describeTypes: "Describe Types",
      effectiveDate: "Effective Date",
      pickADate: "Pick a Date",
      insurance: "Insurance",
      describeInsurance: "Describe Insurance",
      taxBranch: "Tax Branch",
      describeTax: "Describe Tax",
      category: "Category",
      describeCategory: "Describe Category",
      changing: "Changing",
      notChanging: "Not Changing",
      cancel: "Cancel",
      submit: "Submit",
      computationalCoefficients: "Computational Coefficients",
      no: "No.",
      list: "List",
      primeNumber: "Prime Number",
      eleman: "Eleman",
      coefficient: "Coefficient",
      fixedNumber: "Fixed Number",
      calculationInEid: "Calculation in Eid",
      years: "Years",
      actions: "Actions",
      total: "Total",
      workersShareInsurance: "Workers' share insurance",
      employersShareInsurance: "Employers' share insurance",
      unemploymentInsurance: "Unemployment insurance",
      noEditTax: "No Edit Tax",
      editTax: "Edit Tax",
      addNewIndividualOrder: "Add New Individual Order",
      addNewGroupOrder: "Add New Group Order",
      editIndividualOrder: "Edit Individual Order",
      editGroupOrder: "Edit Group Order",
      showIndividualOrder: "Show Individual Order",
      showGroupOrder: "Show Group Order",
      filter: "Filter",
      describeText: "Describe Text",
      time: "Time",
      date: "Date",
      general_details: "General Details",
      amount: "Amount",
      salaryCalculations: "Salary Calculations",
      organization: "Organization",
      calculate: "Calculate",
      revert: "Revert",
      status: "Status",
      nuPeople: "No.People",
      nuEdit: "No.Edit",
      totalAmount: "Total Amount",
      people: "People",
      times: "Times",
      entireOrganization: "Entire Organization",
      department: "Department",
      position: "Position",
      tax: "Tax",
      wouldItBeAcceptableForYouToRemoveThis:
        "Would it be acceptable for you to remove this",
      saveChanges: "Save Changes",
      selectAnItem: "Select an item",
      sortBy: "Sort by",
      nameList: "Name List",
      has: "Has",
      hasNot: "Has Not",
      generalSettings: "General Settings",
      general: "General",
      costCenter: "CostCenter",
      parameters: "Parameters",
      calculations: "Calculations",
      taxes: "Taxes",
      initialSettings: "Initial Settings",
      eidSettings: "Eid Settings",
      generalCompensationSettings: "General Compensation Settings",
      automaticOrderIssuance: "Automatic Order Issuance",
      issuanceOfYearsOfServiceOrder: "Issuance of Years of Service Order",
      issuanceOfChildAllowanceOrder: "Issuance of Child Allowance Order",
      maximumNoChildren: "Maximum No.Children",
      costCenterCode: "CostCenter Code",
      costCenterCodeText: "CostCenter Code Text",
      describeDepartmentsUnits: "Describe Department/Units",
      addNewCostCenters: "Add New Cost Center",
      editNewCostCenters: "Edit New Cost Center",
      showNewCostCenters: "Show New Cost Center",
      addNewLegalParameters: "Add New Legal Parameters",
      editLegalParameters: "Edit Legal Parameters",
      showLegalParameters: "Show Legal Parameters",
      addNewDynamicParameters: "Add New Dynamic Parameters",
      editProprietaryParameters: "Edit Proprietary Parameters",
      showProprietaryParameters: "Show Proprietary Parameters",
      legalParameters: "Legal Parameters",
      proprietaryParameters: "Proprietary Parameters",
      baseSalary: "Base Salary",
      maritalRights: "Marital Rights",
      childAllowance: "Child Allowance",
      housingAllowance: "Housing Allowance",
      foodAllowance: "Food Allowance",
      severancePay: "Severance Pay",
      describeUpToDateBasicSalary: "Describe Up-to-Date Basic Salary",
      describeMaritalRights: "Describe Marital Rights",
      describeChildrenRights: "Describe Children Rights",
      describeHousingRights: "Describe Housing Rights",
      describeFoodAllowance: "Describe Food Allowance",
      describeSeniorityAllowance: "Describe Seniority Allowance",
      code: "Code",
      companyName: "Company Name",
      attendanceOrganizationalCalculations:
        "Attendance Organizational Calculations",
    },
  },
};
