export const PersianLanguage = {
  fa: {
    translation: {
      login: "ورود",
      companyName: "نام شرکت",
      first_name: "نام",
      last_name: "نام خانوادگی",
      national_code: "کد ملی",
      date_of_birth: "تاریخ تولد",
      gender: "جنسیت",
      marital_status: "وضعیت تاهل",
      military_service_status: "وضعیت نظام وظیفه",
      city: "شهر",
      address: "آدرس",
      minimum_salary: "حداقل حقوق",
      working_category: "رسته کاری",
      organizational_category: "دسته سازمانی",
      social_media_links: "لینک های رسانه های اجتماعی",
      descriptions: "توضیحات",
      save_changes: "ذخیره تغییرات",
      ed_tour: "تور آموزشی",
      upgrade: "ارتقا دهید",
      generalSetting: "تنظیمات کلی",
      persian: "فارسی",
      english: "انگلیسی",
      logout: "خروج از حساب",
      dashboard: "داشبورد",
      workspace: "میزکار",
      performance: "مدیریت عملکرد",
      recruitment: "مدیریت استخدام",
      payroll: "حقوق و دستمزد",
      attendance: "حضور و غیاب",
      projectManager: "مدیریت پروژه",
      facilities: "امکانات",
      basicInfo: "اطلاعات پایه",
      judgmentIssued: "صدور حکم",
      salaryCalculation: "محاسبه حقوق",
      payrollSlip: "فیش‌حقوقی",
      reporting: "گزارشات",
      settings: "تنظیمات",
      individualOrder: "حکم فردی",
      groupOrder: "حکم گروهی",
      search: "جستجو",
      addNewOne: "افزودن",
      title: "عنوان",
      describeTitle: "توضیح عنوان",
      organizations: "سازمان‌ها",
      departmentsUnits: "بخش‌ها/واحدها",
      person: "فرد",
      personPeople: "فرد/افراد",
      name: "نام",
      describeName: "توضیح نام",
      types: "انواع",
      describeTypes: "توضیح انواع",
      effectiveDate: "تاریخ مؤثر",
      pickADate: "انتخاب تاریخ",
      insurance: "بیمه",
      describeInsurance: "توضیح بیمه",
      taxBranch: "شعبه مالیاتی",
      describeTax: "توضیح مالیات",
      category: "دسته‌بندی",
      describeCategory: "توضیح دسته‌بندی",
      changing: "در حال تغییر",
      notChanging: "بدون تغییر",
      cancel: "انصراف",
      submit: "ثبت",
      no: "ردیف",
      list: "لیست",
      primeNumber: "عدد اول",
      eleman: "عنصر",
      coefficient: "ضریب",
      fixedNumber: "عدد ثابت",
      calculationInEid: "محاسبه در عید",
      years: "سال‌ها",
      actions: "اقدامات",
      total: "جمع",
      workersShareInsurance: "بیمه سهم کارگر",
      employersShareInsurance: "بیمه سهم کارفرما",
      unemploymentInsurance: "بیمه بیکاری",
      noEditTax: "عدم ویرایش مالیات",
      editTax: "ویرایش مالیات",
      addNewIndividualOrder: "افزودن حکم فردی جدید",
      addNewGroupOrder: "افزودن حکم گروهی جدید",
      editIndividualOrder: "ویرایش حکم فردی",
      editGroupOrder: "ویرایش حکم گروهی",
      showIndividualOrder: "نمایش حکم فردی",
      showGroupOrder: "نمایش حکم گروهی",
      filter: "فیلتر",
      describeText: "توضیح متن",
      time: "زمان",
      date: "تاریخ",
      general_details: "جزئیات کلی",
      amount: "مقدار",
      salaryCalculations: "محاسبات حقوق",
      organization: "سازمان‌ها",
      calculate: "حساب کردن",
      revert: "بازگرداندن",
      status: "وضعیت",
      nuPeople: "تعداد اشخاص",
      nuEdit: "تعداد ویرایش‌ها",
      totalAmount: "مبلغ کل",
      people: "نفر",
      times: "بار",
      entireOrganization: "کل سازمان",
      department: "واحد",
      position: "موقعیت",
      tax: "مالیات",
      wouldItBeAcceptableForYouToRemoveThis:
        "آیا حذف این مورد برای شما قابل قبول است",
      saveChanges: "ثبت تغییرات",
      selectAnItem: "یک مورد را انتخاب کنید",
      sortBy: "ترتیب بندی براساس",
      nameList: "لیست اسامی",
      has: "دارد",
      hasNot: "ندارد",
      generalSettings: "تنظیمات عمومی",
      costCenter: "مرکز هزینه",
      parameters: "پارامترها",
      calculations: "محاسبات",
      taxes: "مالیات‌ها",
      initialSettings: "تنظیمات اولیه",
      eidSettings: "تنظیمات عید",
      generalCompensationSettings: "تنظیمات عمومی جبران خسارت",
      automaticOrderIssuance: "صدور خودکار حکم",
      issuanceOfYearsOfServiceOrder: "صدور حکم سنوات خدمت",
      issuanceOfChildAllowanceOrder: "صدور حکم کمک هزینه فرزند",
      maximumNoChildren: "حداکثر تعداد فرزندان",
      costCenterCode: "کد مرکز هزینه",
      costCenterCodeText: "متن کد مرکز هزینه",
      describeDepartmentsUnits: "توضیح دپارتمان/واحدها",
      addNewCostCenters: "افزودن مرکز هزینه",
      editNewCostCenters: "ویرایش مرکز هزینه",
      showNewCostCenters: "نمایش مرکز هزینه",
      legalParameters: "پارامترهای قانونی",
      proprietaryParameters: "پارامترهای اختصاصی",
      baseSalary: "حقوق پایه",
      maritalRights: "حق تأهل",
      childAllowance: "کمک هزینه فرزند",
      housingAllowance: "کمک هزینه مسکن",
      foodAllowance: "کمک هزینه غذا",
      severancePay: "عیدی و پاداش",
      code: "کد",
      password: "رمز عبور",
      setting: "تنظیمات",
      computationalCoefficients: "ضرایب محاسباتی",
      general: "عمومی",
      addNewLegalParameters: "افزودن پارامترهای قانونی جدید",
      editLegalParameters: "ویرایش پارامترهای قانونی",
      showLegalParameters: "نمایش پارامترهای قانونی",
      addNewDynamicParameters: "افزودن پارامترهای پویا جدید",
      editProprietaryParameters: "ویرایش پارامترهای اختصاصی",
      showProprietaryParameters: "نمایش پارامترهای اختصاصی",
      describeUpToDateBasicSalary: "توضیح حقوق پایه به‌روز",
      describeMaritalRights: "توضیح حق تأهل",
      describeChildrenRights: "توضیح حقوق فرزندان",
      describeHousingRights: "توضیح حق مسکن",
      describeFoodAllowance: "توضیح کمک هزینه غذا",
      describeSeniorityAllowance: "توضیح حق سنوات",
      attendanceOrganizationalCalculations: "محاسبات سازمانی حضور و غیاب",
      addNewAttendanceOrganizationalCalculations:
        "افزودن محاسبات سازمانی حضور و غیاب جدید",
      editAttendanceOrganizationalCalculations:
        "ویرایش محاسبات سازمانی حضور و غیاب",
      showAttendanceOrganizationalCalculations:
        "نمایش محاسبات سازمانی حضور و غیاب",
      jobTitle: "عنوان شغلی",
      overtime: "اضافه کار",
      nightShift: "شیفت شب",
      holidayWork: "کار تعطیل",
      mission: "ماموریت",
      fridayWork: "کار جمعه",
      hourlyMission: "ماموریت ساعتی",
      addNewType: "افزودن نوع جدید",
      editType: "ویرایش نوع",
      ShowType: "نمایش نوع",
      codeNumber: "شماره کد",
      describeCodeNumber: "توضیح شماره کد",
      addNewCategory: "افزودن دسته بندی جدید",
      editCategory: "ویرایش بندی جدید",
      showCategory: "نمایش دسته بندی",
    },
  },
};
