export const PersianLanguage = {
  fa: {
    translation: {
      Login: "ورود",
      CompanyName: "نام شرکت",
      first_name: "نام",
      last_name: "نام خانوادگی",
      national_code: "کد ملی",
      date_of_birth: "تاریخ تولد",
      gender: "جنسیت",
      marital_status: "وضعیت تاهل",
      military_service_status: "وضعیت نظام وظیفه",
      city: "شهر",
      address: "آدرس",
      minimum_salary: "حداقل حقوق",
      working_category: "رسته کاری",
      organizational_category: "دسته سازمانی",
      social_media_links: "لینک های رسانه های اجتماعی",
      descriptions: "توضیحات",
      save_changes: "ذخیره تغییرات",
      dashboard: "داشبورد",
      resume: "رزومه",
      jobs: "مشاغل",
      company: "شرکت ها",
      ed_tour: "تور آموزشی",
      upgrate: "ارتقا دهید",
      setting: "تنظیمات کلی",
      persian: "فارسی",
      english: "انگلیسی",
      logout: "خروج از حساب",
      job_offers: "پیشنهاد‌های شغلی",
      job_oppertunities: "فرصت‌های شغلی",
    },
  },
};
